<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
         <shape>
            <corners android:radius="3dp"/>
            <solid android:color="#a0a0a0"/>
            <stroke android:width="1dp" android:color="#a0a0a0"/>
        </shape>
    </item>

    <item android:state_focused="true">
         <shape>
            <corners android:radius="3dp"/>
            <solid android:color="#a0a0a0"/>
            <stroke android:width="1dp" android:color="#a0a0a0"/>
        </shape>
    </item>
    
    <item>
        <shape>
            <corners android:radius="3dp"/>
            <solid android:color="#00ffffff"/>
            <stroke android:width="1dp" android:color="#a0a0a0"/>
        </shape>
    </item>
</selector>