<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape >
	        <gradient android:startColor="#f7aa43" android:endColor="#ffd800" android:angle="270"/>
	        <corners android:radius="1dp"/>
	        <stroke android:width="1dp" android:color="#c0a07f"/>
	    </shape>
    </item>
    <item android:state_focused="true">
        <shape >
	        <gradient android:startColor="#f7aa43" android:endColor="#ffd800" android:angle="270"/>
	        <corners android:radius="1dp"/>
	        <stroke android:width="1dp" android:color="#c0a07f"/>
	    </shape>
    </item>
	<item >
	    <shape >
	        <gradient android:startColor="#ffd800" android:endColor="#f7aa43" android:angle="270"/>
	        <corners android:radius="1dp"/>
	        <stroke android:width="1dp" android:color="#c0a07f"/>
	    </shape>
	</item>
</selector>