<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="elex_cpb_error_connect">联网失败</string>
    <string name="elex_cpb_noreward">无</string>
    <string name="elex_cpb_noaction">无</string>
    <string name="elex_cpb_rewardgot">已领取</string>
    <string name="elex_cpb_actionfin">已完成</string>
    <string name="elex_cpb_firstevent">进入游戏</string>
    <color name="elex_cpb_rewardcolor">#a52a2a</color>
    <color name="elex_cpb_actioncolor">#a52a2a</color>
    <color name="elex_cpb_rewardgot_color">#67a54b</color>
    <color name="elex_cpb_actionfin_color">#67a54b</color>
</resources>