<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    
    <!-- 推广信息中的图片、名称和描述 -->
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="60dp" 
	    android:background="@drawable/elex_cpb_listitem_bg">
	    <!-- 被推广APP的图片，请不要更改其ID属性 -->
	    <ImageView 
	        android:id="@+id/ItemImage_cpb"  
	        android:layout_alignParentLeft="true"  
	   		android:layout_width="48dp"   
	    	android:layout_height="48dp"  
	    	android:layout_marginLeft="10dp" 
	    	android:layout_marginTop="6dp"
	    	android:layout_marginBottom="6dp"
	        />
	    <TextView
	        android:layout_height="wrap_content"   
	    	android:layout_width="wrap_content"
	    	android:background="@drawable/elex_cpb_listitem_freelabelbg"
	    	android:layout_alignParentRight="true"
	    	android:textColor="#ffffff"
	    	android:textSize="12dp"
	    	android:text="免费"/>
	    <!-- 被推广APP的名称，请不要更改其ID属性 -->
	    <TextView   
	    	android:id="@+id/ItemTitle_cpb"  
	    	android:layout_height="wrap_content"   
	    	android:layout_width="wrap_content"   
	    	android:layout_toRightOf="@+id/ItemImage_cpb"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginLeft="10dp"
	    	android:textColor="#000000"
	    	android:textSize="20dp" 
	    	/>  
	    <!-- 被推广APP的描述，请不要更改其ID属性 -->
		<TextView   
	    	android:id="@+id/ItemText_cpb"  
	    	android:layout_height="wrap_content"   
	    	android:layout_width="wrap_content"   
	    	android:layout_below="@+id/ItemTitle_cpb"   
	    	android:layout_toRightOf="@+id/ItemImage_cpb"
	    	android:layout_alignLeft="@+id/ItemTitle_cpb"
	    	android:layout_alignBottom="@+id/ItemImage_cpb"
	    	android:textColor="#535252"
	    	android:textSize="12dp"
	    	android:ellipsize="end"
	    	android:lines="1"
	    	android:scrollHorizontally="true"/>
	</RelativeLayout>
	
	<View android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#dadada"/>
	
	<!-- 推广信息中的奖品等信息 -->
	<RelativeLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="60dp" 
	    android:background="@drawable/elex_cpb_listitem_showrewardbg">
		<!-- 下载按钮，请不要更改其ID属性 -->
	    <Button
	        android:id="@+id/getRewardBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/elex_cpb_listitem_getbtnbg"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:textColor="#000000"
	        android:text="点击下载" />
	    
		<!-- 目标、奖励等信息 -->
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp">
	        
		    <TextView 
		       android:id="@+id/targetlabel"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_alignParentLeft="true"
		       android:gravity="center"
		       android:textColor="#9d9d9d"
		       android:textSize="12dp"
		       android:text="目标："/>
			<!-- 需要完成的目标描述，请不要更改其ID属性 -->
		 	<TextView
		 	    android:id="@+id/actioninfo"
		 	    android:layout_width="wrap_content"
		 	    android:layout_height="wrap_content"
		 	    android:layout_alignBaseline="@+id/targetlabel"
		 	    android:layout_alignBottom="@+id/targetlabel"
		 	    android:layout_toRightOf="@+id/targetlabel"
		 	    android:text="@string/elex_cpb_noaction"
		 	    android:textColor="#9d9d9d"
		 	    android:textSize="12dp" />
		 	
		 	 <TextView 
		       android:id="@+id/rlabel"
		       android:layout_width="wrap_content"
		       android:layout_height="26dp"
		       android:layout_alignParentLeft="true"
		       android:layout_below="@+id/targetlabel"
		       android:gravity="center"
		       android:textColor="#9d9d9d"
		       android:textSize="12dp"
		       android:text="奖励："/>
		 	 
		 	 <!-- 可取得的奖励信息 -->
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="26dp"
		        android:orientation="horizontal"
		        android:layout_toRightOf="@+id/rlabel"
		        android:layout_below="@+id/targetlabel">
		        <!-- 奖励的图片，请不要更改其ID属性 -->
		        <ImageView 
		            android:id="@+id/rewardimg"
		            android:layout_width="16dp"
		            android:layout_height="16dp"
		            android:layout_gravity="center_vertical"
		            android:layout_marginRight="5dp"/>
		        <!-- 奖励的名称，请不要更改其ID属性 -->
		        <TextView
			        android:id="@+id/RewardInfo"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:maxWidth="100dp"
			        android:layout_gravity="center_vertical"
			        android:gravity="center_vertical"
			        android:ellipsize="end" 
			        android:text="@string/elex_cpb_noreward"
			        android:textColor="#9d9d9d"
			        android:textSize="12dp"/>
		    </LinearLayout>
	    </RelativeLayout>
	</RelativeLayout>
</LinearLayout>