<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elex_cpb_listview_titbg">
        <!-- 关闭页面的按钮，请不要更改其ID属性 -->
        <Button android:id="@+id/closecpb"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/elex_cpb_listview_backbg"
        	android:paddingTop="5dp"
        	android:paddingBottom="5dp"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentLeft="true"
        	android:layout_marginLeft="5dp"
        	android:textSize="14dp"
        	android:text="Back" />
        <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#000000"
        android:text="完成目标有奖励"/>
    </RelativeLayout>
    
    <View android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#a0a0a0"/>
    <View android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:background="#b9b9b9"/>
    
    <!-- 用于展示推广信息的列表，请不要更改其ID属性 -->
    <ListView 
        android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:id="@+id/elex_cpb_listview"
   		android:background="#b9b9b9"
   		android:divider="#b9b9b9"
   		android:dividerHeight="8dp"
   		android:cacheColorHint="#00000000"
        />
</LinearLayout>