<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/adimage_cpb"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-35dp"
        android:src="@drawable/elex_loading_default" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/adimage_cpb"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/adimage_cpb"
        android:background="@android:color/transparent" >

        <ImageButton
            android:id="@+id/adpopcancel_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

</RelativeLayout>