<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:background="@drawable/elex_cpb_exitpoppage_top"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:padding="8dp"
	    android:textColor="#000000"
	    android:text="确认要离开游戏？"/>
    <View android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#a0a0a0"/>
	<ListView 
	    android:id="@+id/elex_cpb_exitlist"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#e0e0e0"
	    android:divider="#b9b9b9"
   		android:dividerHeight="1dp">
	    
	</ListView>
	<View android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#a0a0a0"/>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elex_cpb_exitpoppage_bottom">
        <Button
            android:id="@+id/elex_cpb_exitlistcanbtn"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:background="@drawable/elex_cpb_listview_backbg"
        	android:paddingTop="5dp"
        	android:paddingBottom="5dp"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
        	android:layout_marginRight="15dp"
        	android:textSize="14dp"
            android:text="取消">
        </Button>

        <Button
            android:id="@+id/elex_cpb_exitlistokbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/elex_cpb_listview_backbg"
        	android:paddingTop="5dp"
        	android:paddingBottom="5dp"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentLeft="true"
        	android:layout_marginLeft="15dp"
        	android:textSize="14dp"
            android:text="确定" />

    </RelativeLayout>

</LinearLayout>