<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="60dp" 
	android:minHeight="60dp"
	android:background="#e0e0e0">
	<ImageView 
	        android:id="@+id/exitpopadimg_cpb"  
	        android:layout_alignParentLeft="true"  
	   		android:layout_width="48dp"   
	    	android:layout_height="48dp"  
	    	android:maxHeight="48dp"
	    	android:maxWidth="48dp"
	    	android:layout_marginLeft="10dp" 
	    	android:layout_marginBottom="6dp"
	    	android:layout_marginTop="6dp"
	        />

    <TextView
        android:id="@+id/exitpopadtit_cpb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/exitpopadimg_cpb"
        android:text="HOM"
        android:textColor="#000000"
        android:textSize="20dp" />
    
    <Button
	        android:id="@+id/exitpopaddown_cpb"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/elex_cpb_listitem_getbtnbg"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:textColor="#000000"
	        android:text="点击下载" />

</RelativeLayout>